<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link defer rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <section class="section1 section">
            <div  class="header">
                <div class="header-menu ">
                   <div class="logo">
                    лого
                   </div>
                   <div class="menu">
                    меню
                    меню
                    меню
                    меню
                    меню
                    меню
                   </div>
                   <div class="contact">
                    телефон
                   </div>
                </div>
            </div>
        </section>
        <section class="section2 section">
            два
        </section>
    </header>
    <main>
        <section class="section3 section">три</section>
        <section class="section4 section">четыре</section>
        <section class="section5 section">пять</section>
        <section class="section6 section">шесть</section>
        <section class="section7 section">семь</section>
        <section class="section8 section">восемь</section>
        <section class="section9 section">девять</section>
        <section class="section10 section">десять</section>
    </main>
    <footer>
        <section class="section11 section">
            одиннацать
        </section>
    </footer>
</body>
</html>